{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
 "TokenKey": "super-secret-key-at-least-32-characters-long",
"JwtSettings": {
  "Key": "this_is_a_really_long_secure_key_that_is_at_least_64_characters_long!!", 
  "Issuer": "http://localhost:5298",
  "Audience": "http://localhost:5298",
  "ExpiryMinutes": 60
}

}
